{
	"videoplayer":"true",
	"defaultLocale":"en",
	"env":"pc",
	"loadSaveOnLaunch":"true",
	"uaAppName":"TJPP8Picker",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.0",
	"isBundle":"true",
	"uaAppId":"tjpp8picker",
	"connectingDurationAbort":"45000",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"video-extension":".usm",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"gameName":"Picker",
	"showBuildVersion":"true",
	"buildTimeStamp":"2024-07-24 22:10:19",
	"buildVersion":"5.5-DE"
}