{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Irgendwie riecht diese Höhle ein bisschen...funky?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio",
      "s": "Der beste Name für einen R&B-Sänger aus den 70ern"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
