{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Oh nein, nicht schon wieder."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio",
      "s": "Dein Ex ist in der Karaoke-Bar! Welchen Song singst du, um klar zu machen, was abgeht?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
