{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio",
      "s": "Die peinlichste Internetsuche, die jemand in deinem Suchverlauf entdecken könnte"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Und deshalb immer schön den Suchverlauf löschen. Oder alle Mitwisser in einer Höhle einsperren und darin verrotten lassen. Klappt auch!"
    }
  ]
}
