{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Body Positivity hin oder her - da ist noch Luft nach oben."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio",
      "s": "Dein Körper kann das hier wachsen lassen..."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
