{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio",
      "s": "Schnell! Richte den Salat an! Welches Dressing ist am besten?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Vielen Dank, dass ihr uns mit dieser Umfrage aushelft. Ein nackter Salat gehört sich schließlich nicht."
    }
  ]
}
