{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Was für eine verflucht gute Frage!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio",
      "s": "Mit welchem Märchen-Fluch könntest du dich abfinden?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
